<snippet>
	<content><![CDATA[use Workerman\Worker;

\$worker = new Worker('${1:websocket://0.0.0.0:8080}');
\$worker->count = 4;

\$worker->onWorkerStart = function () {
    echo "Worker started\n";
};

Worker::runAll();]]></content>
	<scope>source.php</scope>
	<tabTrigger>wkstartfunc</tabTrigger>
	<description>Workerman WorkerStart事件</description>
</snippet>
